upstream app_pool {
    keepalive 64;
    server 172.23.0.11:8080 max_fails=3 fail_timeout=10s;
    server 172.23.0.2:8080 max_fails=3 fail_timeout=10s;
}
server { listen 80; location / { proxy_pass http://app_pool; proxy_set_header Host $host; } }
